@yad1986m	@yad1986m	00:41:57.000	2517.0	00:41:59.000	2519.0	00:00:02.000	2.0	Ты сказал про Рамадан 
@yad1986m	@yad1986m	00:41:59.000	2519.0	00:42:00.000	2520.0	00:00:01.000	1.0	Ты соблюдаешь?
@yad1986m	@yad1986m	00:42:02.000	2522.0	00:42:03.000	2523.0	00:00:01.000	1.0	Почему шесть лет?
@yad1986m	@yad1986m	00:42:16.500	2536.5	00:42:17.500	2537.5	00:00:01.000	1.0	Нариком?!
@yad1986m	@yad1986m	00:42:22.000	2542.0	00:42:22.500	2542.5	00:00:00.500	0.5	Ага
@yad1986m	@yad1986m	00:42:24.000	2544.0	00:42:24.500	2544.5	00:00:00.500	0.5	Так
@yad1986m	@yad1986m	00:42:37.000	2557.0	00:42:37.500	2557.5	00:00:00.500	0.5	Сколько ты курил?
@yad1986m	@yad1986m	00:42:41.000	2561.0	00:42:41.500	2561.5	00:00:00.500	0.5	Нет
@yad1986m	@yad1986m	00:42:41.500	2561.5	00:42:42.500	2562.5	00:00:01.000	1.0	Имеется в виду / как часто? 
@yad1986m	@yad1986m	00:42:42.500	2562.5	00:42:44.000	2564.0	00:00:01.500	1.5	То есть / ты каждый день был укуренный?
@yad1986m	@yad1986m	00:42:51.000	2571.0	00:42:51.500	2571.5	00:00:00.500	0.5	Лёгкая?
@yad1986m	@yad1986m	00:43:06.500	2586.5	00:43:07.000	2587.0	00:00:00.500	0.5	Тааак
@yad1986m	@yad1986m	00:44:33.000	2673.0	00:44:36.000	2676.0	00:00:03.000	3.0	Слушай / а как ты гастроли в пост устраиваешь?
@yad1986m	@yad1986m	00:44:37.000	2677.0	00:44:37.250	2677.25	00:00:00.250	0.25	А
@yad1986m	@yad1986m	00:44:47.500	2687.5	00:44:55.000	2695.0	00:00:07.500	7.5	А как с твоим образом мусульманина всё-таки уживается / ты всё равно живёшь по-светски / ты часто меняешь девчонок / и / в общем
@yad1986m	@yad1986m	00:44:56.500	2696.5	00:44:57.000	2697.0	00:00:00.500	0.5	Ну / не важно 
@yad1986m	@yad1986m	00:44:57.000	2697.0	00:44:59.500	2699.5	00:00:02.500	2.5	Всё равно так или иначе ты как бы не / не семьянин пока да?
@yad1986m	@yad1986m	00:45:01.000	2701.0	00:45:04.000	2704.0	00:00:03.000	3.0	Обычный светский европейский пацан
@yad1986m	@yad1986m	00:45:28.000	2728.0	00:45:29.000	2729.0	00:00:01.000	1.0	Что за школа?
@yad1986m	@yad1986m	00:46:01.500	2761.5	00:46:02.000	2762.0	00:00:00.500	0.5	Так
@yad1986m	@yad1986m	00:46:10.500	2770.5	00:46:11.000	2771.0	00:00:00.500	0.5	Отличная профессия
@yad1986m	@yad1986m	00:46:38.000	2798.0	00:46:40.000	2800.0	00:00:02.000	2.0	Ты можешь налаживать сервис сантехнический
@yad1986m	@yad1986m	00:46:45.000	2805.0	00:46:45.500	2805.5	00:00:00.500	0.5	Да
@bgm1993m	@bgm1993m	00:42:00.000	2520.0	00:42:02.000	2522.0	00:00:02.000	2.0	Последние шесть лет / да / последние шесть лет
@bgm1993m	@bgm1993m	00:42:03.000	2523.0	00:42:16.500	2536.5	00:00:13.500	13.5	Потому что ислам изменил мою жизнь / ну / понимание жизни / потому что раньше я был / такой немножко / эээ / раньше я был сильным нариком / назовём это так / сильным нариком / очень ленивым человеком / беспонтовым на самом деле
@bgm1993m	@bgm1993m	00:42:17.500	2537.5	00:42:18.000	2538.0	00:00:00.500	0.5	Ну 
@bgm1993m	@bgm1993m	00:42:18.000	2538.0	00:42:22.000	2542.0	00:00:04.000	4.0	Ну как нариком / у нас / м / это / наркоманы это там трава / понимаешь ну
@bgm1993m	@bgm1993m	00:42:22.500	2542.5	00:42:24.000	2544.0	00:00:01.500	1.5	Много травы курят
@bgm1993m	@bgm1993m	00:42:24.500	2544.5	00:42:26.000	2546.0	00:00:01.500	1.5	Трава там / немного алкоголя 
@bgm1993m	@bgm1993m	00:42:26.000	2546.0	00:42:28.000	2548.0	00:00:02.000	2.0	Там беспечная молодость вообще 
@bgm1993m	@bgm1993m	00:42:28.000	2548.0	00:42:37.000	2557.0	00:00:09.000	9.0	И в какой-то момент шесть лет назад / когда я уже понимал что / я там работал на студиях / там и ничего / м / не получалось / да / то есть / ничего не улучшалось
@bgm1993m	@bgm1993m	00:42:37.500	2557.5	00:42:38.000	2558.0	00:00:00.500	0.5	Не в жизни / в моих 
@bgm1993m	@bgm1993m	00:42:38.000	2558.0	00:42:41.000	2561.0	00:00:03.000	3.0	Да немного / братан / на самом деле / лет семь
@bgm1993m	@bgm1993m	00:42:44.000	2564.0	00:42:46.500	2566.5	00:00:02.500	2.5	Были такие моменты / были такие моменты 
@bgm1993m	@bgm1993m	00:42:46.500	2566.5	00:42:51.000	2571.0	00:00:04.500	4.5	И то / наша трава / это не такая сильная трава / как в других странах
@bgm1993m	@bgm1993m	00:42:51.500	2571.5	00:42:55.000	2575.0	00:00:03.500	3.5	Да / но меня это всё равно / но меня всё равно / не моё это было 
@bgm1993m	@bgm1993m	00:42:55.000	2575.0	00:42:56.500	2576.5	00:00:01.500	1.5	И в какой-то момент я начал понимать это 
@bgm1993m	@bgm1993m	00:42:56.500	2576.5	00:43:06.500	2586.5	00:00:10.000	10.0	и / вот просто меня посещали мысли / что / и мне снились сны / как я сижу в мечети там / и просто я был атеистом так / на самом деле
@bgm1993m	@bgm1993m	00:43:07.000	2587.0	00:43:11.000	2591.0	00:00:04.000	4.0	То есть я не из тех людей восточных / которые говорят / что я родился мусульманином 
@bgm1993m	@bgm1993m	00:43:11.000	2591.0	00:43:21.500	2601.5	00:00:10.500	10.5	То есть я осознанно пришёл к какому-то / эээ / к некому / да там / к некому исламу / назовём так / и / шесть лет назад / когда я / у меня начался 
@bgm1993m	@bgm1993m	00:43:21.500	2601.5	00:43:25.000	2605.0	00:00:03.500	3.5	Я позвонил другу / говорю / блин / братан / свози меня в мечеть 
@bgm1993m	@bgm1993m	00:43:25.000	2605.0	00:43:27.000	2607.0	00:00:02.000	2.0	Я просто уже устал / братан 
@bgm1993m	@bgm1993m	00:43:27.000	2607.0	00:43:33.500	2613.5	00:00:06.500	6.5	Я сидел / я работал каждый день уже / по было три месяца как я завязал со всем / с алкоголем / с травой 
@bgm1993m	@bgm1993m	00:43:33.500	2613.5	00:43:36.000	2616.0	00:00:02.500	2.5	Я решил / я / мне надо поменять свою жизнь 
@bgm1993m	@bgm1993m	00:43:36.000	2616.0	00:43:40.000	2620.0	00:00:04.000	4.0	И в эти три месяца мне снились сны / что я в мечети сижу / вот просто снились / прикинь 
@bgm1993m	@bgm1993m	00:43:40.000	2620.0	00:43:41.500	2621.5	00:00:01.500	1.5	Меня преследовала эта мысль 
@bgm1993m	@bgm1993m	00:43:41.500	2621.5	00:43:49.000	2629.0	00:00:07.500	7.5	Я причём об этом даже не думал / даже не было такого / что / блин / походу мне надо поменять жизнь / там / то сё 
@bgm1993m	@bgm1993m	00:43:49.000	2629.0	00:43:56.000	2636.0	00:00:07.000	7.0	И / звоню другу неожиданно / просто в пятницу утром / а / Аслажарек [нрзб] его зовут 
@bgm1993m	@bgm1993m	00:43:56.000	2636.0	00:43:59.000	2639.0	00:00:03.000	3.0	Я ему звоню говорю / Асёк отвези меня в мечеть 
@bgm1993m	@bgm1993m	00:43:59.000	2639.0	00:44:01.000	2641.0	00:00:02.000	2.0	Всё / поехали 
@bgm1993m	@bgm1993m	00:44:01.000	2641.0	00:44:03.000	2643.0	00:00:02.000	2.0	Я там со всеми повторил движения 
@bgm1993m	@bgm1993m	00:44:03.000	2643.0	00:44:06.000	2646.0	00:00:03.000	3.0	Как бы я не скажу / что я такой прям радикальный / такой прям 
@bgm1993m	@bgm1993m	00:44:06.000	2646.0	00:44:10.000	2650.0	00:00:04.000	4.0	Я вообще / на самом деле далеко не пример как мусульманин / да 
@bgm1993m	@bgm1993m	00:44:10.000	2650.0	00:44:13.000	2653.0	00:00:03.000	3.0	Но в тот день было что-то удивительное 
@bgm1993m	@bgm1993m	00:44:13.000	2653.0	00:44:23.000	2663.0	00:00:10.000	10.0	Такие были знаковые моменты / потому что / ааа / мы помолились / иии / мне друг говорит / что / братан / завтра наступает Рамадан 
@bgm1993m	@bgm1993m	00:44:23.000	2663.0	00:44:24.500	2664.5	00:00:01.500	1.5	То есть / понимаешь / как выпало 
@bgm1993m	@bgm1993m	00:44:24.500	2664.5	00:44:26.500	2666.5	00:00:02.000	2.0	И мы завтра начинаем поститься 
@bgm1993m	@bgm1993m	00:44:26.500	2666.5	00:44:33.000	2673.0	00:00:06.500	6.5	Я говорю / я буду поститься с тобой / то есть сразу не думая / я ответил / вошёл в это состояние / и мне понравилось
@bgm1993m	@bgm1993m	00:44:36.000	2676.0	00:44:37.000	2677.0	00:00:01.000	1.0	В пост я не работаю
@bgm1993m	@bgm1993m	00:44:37.250	2677.25	00:44:42.000	2682.0	00:00:04.750	4.75	То есть во время Рамадана / не то что физически / я просто не хочу / я не хочу 
@bgm1993m	@bgm1993m	00:44:42.000	2682.0	00:44:47.500	2687.5	00:00:05.500	5.5	Ну / все равно ты же понимаешь / что наша работа / она / она не соответствует нашей религии
@bgm1993m	@bgm1993m	00:44:55.000	2695.0	00:44:56.500	2696.5	00:00:01.500	1.5	Не часто я меняю девчонок
@bgm1993m	@bgm1993m	00:44:59.500	2699.5	00:45:01.000	2701.0	00:00:01.500	1.5	Пока нет / пока нет
@bgm1993m	@bgm1993m	00:45:04.000	2704.0	00:45:05.500	2705.5	00:00:01.500	1.5	Всё / как говорится / постепенно 
@bgm1993m	@bgm1993m	00:45:05.500	2705.5	00:45:10.000	2710.0	00:00:04.500	4.5	Да / ты не приходишь в зал / и ты не накачиваешь себе сразу огромное тело / понял? 
@bgm1993m	@bgm1993m	00:45:10.000	2710.0	00:45:22.000	2722.0	00:00:12.000	12.0	Всё постепенно / ты вначале качаешь бицепс / потом это / потом так / потом это / восстанавливаешь питание / то есть мне ислам пока дал хорошую привычку / ааа / печься об образовании 
@bgm1993m	@bgm1993m	00:45:22.000	2722.0	00:45:24.000	2724.0	00:00:02.000	2.0	Сейчас я откладываю деньги на школу 
@bgm1993m	@bgm1993m	00:45:24.000	2724.0	00:45:25.000	2725.0	00:00:01.000	1.0	Я мечтаю построить школу 
@bgm1993m	@bgm1993m	00:45:25.000	2725.0	00:45:28.000	2728.0	00:00:03.000	3.0	То есть / понимаешь / на такие мысли меня подталкивает ислам
@bgm1993m	@bgm1993m	00:45:29.000	2729.0	00:45:58.000	2758.0	00:00:29.000	29.0	Я хочу построить / школы / общеобразовательные / просто общеобразовательные хорошие школы в деревнях / в тех местах где их нету / потому что / э / меня очень волнует вопрос образования в Казахстане / потому что сейчас / наше население возрастает / и большинство становится необразованным / ну / выходит необразованным / понимаешь / и приезжают в какие-то крупные города / и / наша культура немножко портится / с одной стороны / потому что нет образования 
@bgm1993m	@bgm1993m	00:45:58.000	2758.0	00:46:01.500	2761.5	00:00:03.500	3.5	Когда ребенок заканчивает школу / он не понимает / кем он хочет стать
@bgm1993m	@bgm1993m	00:46:02.000	2762.0	00:46:05.000	2765.0	00:00:03.000	3.0	Потому что в школе не объясняют / там / допустим 
@bgm1993m	@bgm1993m	00:46:05.000	2765.0	00:46:10.500	2770.5	00:00:05.500	5.5	Вот ребёнок сказал / допустим / что он хочет стать сантехником условно
@bgm1993m	@bgm1993m	00:46:10.500	2770.5	00:46:27.000	2787.0	00:00:16.500	16.5	Да и / эээ / родители / и учителя сразу начинают / да / там внушать / что сантехник / это не престижно / да / там / та та та та та / лучше быть математиком / да там / математичка говорит / кто-то говорит лучше вот это / уже точные науки / на этом заработаешь 
@bgm1993m	@bgm1993m	00:46:27.000	2787.0	00:46:38.000	2798.0	00:00:11.000	11.0	А почему нельзя показать ребёнку / что ты от от обычного сантехника дойти до уровня того человека / который может продавать / э / раковины / да / там / открыть большой магазин / э / ну и быть спецом
@bgm1993m	@bgm1993m	00:46:40.000	2800.0	00:46:42.000	2802.0	00:00:02.000	2.0	Или быть там спецом / да / там 
@bgm1993m	@bgm1993m	00:46:42.000	2802.0	00:46:45.000	2805.0	00:00:03.000	3.0	Или ребёнок хочет стать поваром / условно говоря
@bgm1993m	@bgm1993m	00:46:45.500	2805.5	00:46:51.000	2811.0	00:00:05.500	5.5	Ему говорят / вот поваром / это несерьезно / вот ты видел тётю Галю в столовой / вот кто она 
@bgm1993m	@bgm1993m	00:46:51.000	2811.0	00:46:57.000	2817.0	00:00:06.000	6.0	А почему ты не покажешь повара мишленовские звёзды и шеф-поваров всего мира / какие деньги они зарабатывают
